# Exercise: 2022-01-12-redknight

|[![Testing](https://github.com/bencsbalazs/2022-01-12-redknight/actions/workflows/test.yml/badge.svg)](https://github.com/bencsbalazs/2022-01-12-redknight/actions/workflows/test.yml)|[![Linting](https://github.com/bencsbalazs/2022-01-12-redknight/actions/workflows/lint.yml/badge.svg)](https://github.com/bencsbalazs/2022-01-12-redknight/actions/workflows/lint.yml)||

> Installed with automatic script

- Source file
- Basic test file
- Jest for testing (watch and coverage)
- EsLint + Prettier for code style check
- Complexity check

## Exercise

Red Knight is chasing two pawns. Which pawn will be caught, and where?

https://www.codewars.com/kata/5fc4349ddb878a0017838d0f

## Happy path User story 1

> As a user, who wants to play with the redknight game

> I want to input the position of the red knight and the pawns

> So that game will tell me which pawn was caught and where

## Scenario 1.1

> Given a user playing the game

> When the input position favours black pawn

> Then the white pawn will be caught

## Scenario 1.2

> Given a user playing the game

> When the input position favours white pawn

> Then the black pawn will be caught

## User story 2

> As a user, who wants to play with the redknight game

> I want to recieve feedback after my input

> So that I can correct it if I made a mistake

## Scenario 2.1

> Given the user doesn't know the correct input

> When the user enters an incorrect input

> Then the user will see an error message

## Scenario 2.2

> Given the user has finished the game

> When the user checks the output

> Then the user will see the correct output

## User story 3

> As a user, who wants to play with the redknight game

> I want to be sure that the movement was made according to the rules

> So that I can get a correct and fair result

## Scenario 3.1

> Given the user has finished the game

> When the user checks the position changes of the knight

> Then the user will see the vertical position changed with each step

## Scenario 3.2

> Given the user has finished the game

> When the user checks the position changes of the knight

> Then the user will see the horizontal position changed by 2 and the vertical position changed by 1 with each step

## Scenario 3.3

> Given the user has finished the game

> When the user checks the position changes of the pawns

> Then the user will see the horizontal position changed by 1 for both pawns with each step

## Scenario 3.4

> Given the user has finished the game

> When the user checks the position changes of the pawns

> Then the user will see the horizontal position is the same for both pawns with each step

## Scenario 3.5

> Given the user has finished the game

> When the user checks the position changes of the pawns

> Then the user will see the vertical position doesn't change for the pawns during the game

## Scenario 3.6

> Given the user has finished the game

> When the user checks the position changes of the pawns and the knight

> Then the user will see the pawns move first
